tag:
  stage: deploy
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  before_script:
    - git config --global user.name gitlab-ci
    - git config --global user.email woshilapin@tuziwo.info
    - git remote set-url --push origin https://woshilapin:$GITLAB_TOKEN@gitlab.com/$CI_PROJECT_PATH.git
  script:
    - curl --location --output /tmp/cocogitto.tar.gz https://github.com/oknozor/cocogitto/releases/download/4.0.1/cocogitto-4.0.1-x86_64-unknown-linux-musl.tar.gz
    - tar --extract --verbose --gzip --file /tmp/cocogitto.tar.gz --directory /usr/local/bin/ cog
    # Require a clean directory for `cog bump`
    - git clean --force -d
    - cog bump --auto || exit 0
    - git push --tags origin HEAD:$CI_COMMIT_REF_NAME
     
