tarpaulin:
  stage: test
  interruptible: true
  script:
    - curl --location --output /tmp/tarpaulin.tar.gz https://github.com/xd009642/tarpaulin/releases/download/0.18.5/cargo-tarpaulin-0.18.5-travis.tar.gz
    - tar --extract --verbose --gzip --file /tmp/tarpaulin.tar.gz --directory /usr/local/bin/ cargo-tarpaulin
    - cargo tarpaulin --all-features --workspace --out json
  artifacts:
    paths:
      - tarpaulin-report.json
